
(defwidget lhs []
(box 
        :orientation "h"
        :class "lhs"
        :halign "start"

    (workspaces)
    )
)

(defwidget rhs []
(box 
        :orientation "h"
        :class "rhs"
        :space-evenly false
        :halign "end"

    (utils_dock)
    (time)
    )
)


(defwidget utils_dock []
(box :class "utils_dock" 
        :orientation "h" 
        :space-evenly false 
        :spacing 20
        :halign "end"
    (volum)
    (bright)
    (wifi)
    (bat)
    (notification)
    ))

(defwidget smooth_bar []
(box  :space-evenly false ;; :style "border :2px solid red ;"
        :halign "center"
        :orientation "h"
    (box :hexpand true :orientation "h"  :class "smooth-border left" )
    (bar)
    (box :hexpand true :orientation "h"  :class "smooth-border right" )

    ))

(defwidget bar []
(box 
        :orientation "h"
        :class "eww_bar"

    (lhs)
    (rhs)
    )
)

(defwidget window_name []
(box
    (label 
            :limit-width 100
            :text "${window_l}"
        )
    )
)


(defwidget workspaces []
(eventbox 
        :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
        :class "works"
    (box :space-evenly false
        (label 
                :text "${workspaces_l}" 
                :visible false
            )
        (for workspace in workspaces_l
            (eventbox 
                    :onclick "hyprctl dispatch workspace ${workspace.id}"
                (box 
                        :class 
                        "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                    (label :text "${workspace.id}")
                    )
                )
            )
        )
    )
)


(defwidget wifi []
    (box		
        :space-evenly "false"
        :orientation "h"  
        :tooltip "${ wifi_json.info }"
        (button		
            :onclick "scripts/popup wifi" 
            :class "icon wifi-icon" "${ wifi_json.icon }")))

(defwidget notification []
    (box		
        :space-evenly "false"
        :orientation "h"  
        ;; :tooltip wifi-name
        (button		
            :onrightclick "scripts/notification dnd"
            :onclick "scripts/notification open" 
            :class "icon notification-icon" notification_icon_p)))

(defwidget bat []
    (box	

        :orientation "h"	
        :space-evenly "false"
        :tooltip "${battery_json.info}"
        (button	:class "icon battery-icon"		
            "${battery_json.icon}"
            )))



(defwidget volum []
    (eventbox :onhover "${EWW_CMD} update volume_v=true" 		
        :onhoverlost "${EWW_CMD} update volume_v=false"
        (box      :orientation "h" 	  
            :space-evenly "false" 
            (revealer :transition "slideleft" 
                :reveal volume_v         
                :duration "550ms"
                (scale    :class "volbar" 	  
                    :value  "${volume_json.volume}"
                    :orientation "h"      
                    :flipped false 
                    :tooltip "Volume: ${volume_json.volume}" 
                    :max 101 
                    :min 0 
                    :onchange "scripts/volume set {}" )
            )
        (button :onclick "scripts/volume mute"   
                :class "icon volume-icon" 
                 "${volume_json.icon}"
                 ))))


(defwidget bright []
(eventbox :onhover "${EWW_CMD} update bright_v=true"   
        :onhoverlost "${EWW_CMD} update bright_v=false"
        ;; :onscroll "scripts/brightness {}"
    (box    :orientation "h"  
            :space-evenly "false"  
        (revealer :transition "slideleft" 
                :reveal bright_v   
                :duration "550ms"
            (scale :class "bribar" 
                    :value brightness_p 
                    :tooltip "Brightness: ${brightness_p}%" 
                    :onchange "scripts/brightness set {}" 
                    :orientation "h" 
                    :flipped false 
                    :max 101 
                    :min 0))
        (label :class "icon brightness-icon" 
                :text "󰃠"))))
;; (defwidget workspaces []
;;   (box :class "workspaces"
;;        :orientation "h"
;;        :space-evenly true
;;        :halign "start"
;;        :spacing 10
;;     (button :onclick "wmctrl -s 0" 1)
;;     (button :onclick "wmctrl -s 1" 2)
;;     (button :onclick "wmctrl -s 2" 3)
;;     (button :onclick "wmctrl -s 3" 4)
;;     (button :onclick "wmctrl -s 4" 5)
;;     (button :onclick "wmctrl -s 5" 6)
;;     (button :onclick "wmctrl -s 6" 7)
;;     (button :onclick "wmctrl -s 7" 8)
;;     (button :onclick "wmctrl -s 8" 9)))

;; (defwidget music []
;;   (box :class "music"
;;        :orientation "h"
;;        :space-evenly false
;;        :halign "center"
;;     {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
(box :orientation "h"
        :class "metric"
        :space-evenly false
    (box :class "label" label)
    (scale :min 0
            :max 101
            :active {onchange != ""}
            :value value
            :onchange onchange)))



;; (deflisten music :initial ""
;;   "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

;; (defpoll volume :interval "1s"
;;   "./scripts/getvol")


(defwidget time []
(eventbox	:orientation "h" 
        :class "bar-time" 
        :halign "end"
        :onclick "scripts/popup calendar"
    (box :orientation "h" 
        (label :class "time-hour" :text "${time_json.hour}")
        (label :text ":")
        (label	:class "time-min"  :text "${time_json.minute}")
        )
    )
)


(defwidget cal []
    (box :class "cal-box" 
        :orientation "v"
        (box :class "cal-inner-box"
            (calendar :class "cal" 
                :show-details true
                :day "${calendar_json.day}" 
                :month ( "${calendar_json.month}" - 1 )
                :year "${calendar_json.year}"))))

(defwindow calendar
    :monitor 0
	:geometry (geometry :x "79%" 
						:y "1%" 
						:width "270px" 
						:height "60px")
    :namespace "calendar"
(cal))

(defwindow bar
    :monitor 0
    :geometry (geometry 
        :x "0%"
        :y "0%"
        :width "100%"
        :height "0%"
        :anchor "top center")
    :exclusive true
    :namespace "eww"
(smooth_bar) )

